<?xml version='1.0'?>
<sdf version="1.4">
<model name="res_building_05">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://res_building_05/res_building_05.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://res_building_05/res_building_05.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://res_building_05/materials/test_texture.material</uri>
            <name>TestTexture</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
