<?xml version="1.0"?>
<robot name="m2wr" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- inludes -->
    <xacro:include filename="$(find m2wr_robot)/urdf/car_driver.gazebo" />
    <xacro:include filename="$(find m2wr_robot)/urdf/wheel.xacro" />
    <!--<xacro:include filename="$(find m2wr_robot)/urdf/caster.xacro" />-->
    <xacro:include filename="$(find m2wr_robot)/urdf/materials.xacro" />

    <!-- base -->
    <link name="base_link">

        <pose>0 0 0 0 0 0</pose>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="5.0"/>
            <inertia ixx="0.04" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
        </inertial>

        <visual>
            <!--<origin xyz="0 0 0" rpy="0 0 0" />-->
            <geometry>
                <box size="0.5 0.3 0.07" />
            </geometry>
            <material name="gray" />
        </visual>
        <collision>
            <!--<origin xyz="0 0 0" rpy="0 0 0" />-->
            <geometry>
                <box size="0.5 0.3 0.07" />
            </geometry>
        </collision>

    </link>
    <gazebo reference="base_link">
        <material>Gazebo/Gray</material>
    </gazebo>

    <!-- front and back caster -->
    <!--<xacro:caster_macro prefix="front_caster" parent="base_link" xyz="0.08 0 0.04" r="0.04"/>-->
    <!--<xacro:caster_macro prefix="back_caster" parent="base_link" xyz="-0.08 0 0.04" r="0.04"/>-->
    <!-- left and right wheel -->
    <xacro:wheel_macro prefix="left_wheel"  parent="base_link" xyz="0 0.2 0.0"/>
    <xacro:wheel_macro prefix="right_wheel" parent="base_link" xyz="0 -0.2 0.0"/>

</robot>
