<?xml version="1.0"?>
<robot name="m2wr" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- inludes -->
    <xacro:include filename="$(find m2wr_robot)/urdf/car_driver.gazebo" />
    <xacro:include filename="$(find m2wr_robot)/urdf/wheel.xacro" />
    <!--<xacro:include filename="$(find m2wr_robot)/urdf/caster.xacro" />-->
    <xacro:include filename="$(find m2wr_robot)/urdf/materials.xacro" />

    <!-- base -->
    <link name="base_link">

        <pose>0 0 0 0 0 0</pose>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="5.0"/>
            <inertia ixx="0.04" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.5 0.3 0.07" />
            </geometry>
            <material name="gray" />
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.5 0.3 0.07" />
            </geometry>
        </collision>

        <!-- caster front -->
        <collision name="caster_front_collision">
            <origin rpy=" 0 0 0" xyz="0.35 0 -0.05"/>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
            <surface>
                <friction>
                    <!-- frictionless between these two surface -->
                    <ode>
                        <mu>0</mu>
                        <mu2>0</mu2>
                        <slip1>1.0</slip1>
                        <slip2>1.0</slip2>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name="caster_front_visual">
            <origin rpy=" 0 0 0" xyz="0.2 0 -0.05"/>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
        </visual>

        <!-- caster back -->
        <collision name="caster_back_collision">
            <origin rpy=" 0 0 0" xyz="-0.35 0 -0.05"/>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
            <surface>
                <friction>
                    <!-- frictionless between these two surface -->
                    <ode>
                        <mu>0</mu>
                        <mu2>0</mu2>
                        <slip1>1.0</slip1>
                        <slip2>1.0</slip2>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name="caster_back_visual">
            <origin rpy=" 0 0 0" xyz="-0.2 0 -0.05"/>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
        </visual>

    </link>
    <gazebo reference="base_link">
        <material>Gazebo/Gray</material>
    </gazebo>

    <!-- front and back caster -->
    <!--<xacro:caster_macro prefix="front_caster" parent="base_link" xyz="0.08 0 0.04" r="0.04"/>-->
    <!--<xacro:caster_macro prefix="back_caster" parent="base_link" xyz="-0.08 0 0.04" r="0.04"/>-->
    <!-- left and right wheel -->
    <xacro:wheel_macro prefix="left_wheel"  parent="base_link" xyz="0 0.2 0.0"/>
    <xacro:wheel_macro prefix="right_wheel" parent="base_link" xyz="0 -0.2 0.0"/>

</robot>
