<?xml version="1.0"?>
<robot name="m2wr" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- inludes -->
    <xacro:include filename="$(find m2wr_robot)/urdf/car_driver.gazebo" />
    <xacro:include filename="$(find m2wr_robot)/urdf/wheel.xacro" />
    <xacro:include filename="$(find m2wr_robot)/urdf/caster.xacro" />
    <xacro:include filename="$(find m2wr_robot)/urdf/materials.xacro" />

    <!-- base -->
    <link name="base_link"/>

    <!-- body : joint -->
    <joint name="body_joint" type="fixed">
        <parent link="base_link"/>
        <child  link="body_link"/>
        <origin xyz="0 0 0.07" rpy="0 0 0"/>
    </joint>
    <!-- body : link -->
    <link name="body_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1.0"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
        </inertial>
        <visual>
            <!--<origin xyz="0 0 0" rpy="0 0 0" />-->
            <geometry>
                <box size="0.24 0.18 0.06" />
            </geometry>
            <material name="gray" />
        </visual>
        <collision>
            <!--<origin xyz="0 0 0" rpy="0 0 0" />-->
            <geometry>
                <box size="0.24 0.178 0.06" />
            </geometry>
        </collision>
    </link>
    <gazebo reference="body_link">
        <material>Gazebo/Gray</material>
    </gazebo>

    <visual>
        <origin xyz="0.08 0 0.04" rpy="0 0 0" />
        <geometry>
            <sphere radius="0.04" />
        </geometry>
        <material name="gray" />
    </visual>
    <collision>
        <origin xyz="0.08 0 0.04" rpy="0 0 0" />
        <geometry>
            <sphere radius="0.04" />
        </geometry>
        <surface>
            <friction>
                <!-- frictionless between these two surface -->
                <ode>
                    <mu>0</mu>
                    <mu2>0</mu2>
                    <slip1>1.0</slip1>
                    <slip2>1.0</slip2>
                </ode>
            </friction>
        </surface>
        <material name="gray" />
    </collision>

    <visual>
        <origin xyz="-0.08 0 0.04" rpy="0 0 0" />
        <geometry>
            <sphere radius="0.04" />
        </geometry>
        <material name="gray" />
    </visual>
    <collision>
        <origin xyz="-0.08 0 0.04" rpy="0 0 0" />
        <geometry>
            <sphere radius="0.04" />
        </geometry>
        <surface>
            <friction>
                <!-- frictionless between these two surface -->
                <ode>
                    <mu>0</mu>
                    <mu2>0</mu2>
                    <slip1>1.0</slip1>
                    <slip2>1.0</slip2>
                </ode>
            </friction>
        </surface>
        <material name="gray" />
    </collision>

    <!-- front and back caster -->
    <xacro:caster_macro prefix="front_caster" parent="base_link" xyz="0.08 0 0.04" r="0.04"/>
    <xacro:caster_macro prefix="back_caster" parent="base_link" xyz="-0.08 0 0.04" r="0.04"/>
    <!-- left and right wheel -->
    <xacro:wheel_macro prefix="left_wheel"  parent="base_link" xyz="0 0.1 0.05"/>
    <xacro:wheel_macro prefix="right_wheel" parent="base_link" xyz="0 -0.1 0.05"/>

</robot>
