<?xml version="1.0"?>
<robot name="m2wr" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- inludes -->
    <xacro:include filename="$(find m2wr_robot)/urdf/car_driver.gazebo" />
    <xacro:include filename="$(find m2wr_robot)/urdf/wheel.xacro" />
    <xacro:include filename="$(find m2wr_robot)/urdf/caster.xacro" />
    <xacro:include filename="$(find m2wr_robot)/urdf/materials.xacro" />
    <!--<xacro:include filename="$(find m2wr_robot)/urdf/sensor/lidar.xacro" />-->
    <xacro:include filename="$(find m2wr_robot)/urdf/sensor/camera.xacro" />

    <link name="base_link"/>

    <!-- body : joint -->
    <joint name="body_joint" type="fixed">
        <parent link="base_link"/>
        <child  link="body_link"/>
        <origin xyz="0 0 0.07" rpy="0 0 0"/>
    </joint>
    <!-- body : link -->
    <link name="body_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1.0"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.24 0.18 0.06" />
            </geometry>
            <material name="gray" />
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.24 0.18 0.06" />
            </geometry>
        </collision>

    </link>
    <gazebo reference="body_link">
        <material>Gazebo/Gray</material>
    </gazebo>

    <!-- front and back caster -->
    <xacro:caster_macro prefix="back_caster" parent="base_link" xyz="-0.08 0 0.04" r="0.04"/>
    <xacro:caster_macro prefix="front_caster" parent="base_link" xyz="0.08 0 0.04" r="0.04"/>

    <!-- left and right wheel -->
    <xacro:wheel_macro prefix="left_wheel"  parent="base_link" xyz="0  0.1 0.05" r="0.05"/>
    <xacro:wheel_macro prefix="right_wheel" parent="base_link" xyz="0 -0.1 0.05" r="0.05"/>

    <!-- sensor -->
    <!--<xacro:include filename="$(find m2wr_robot)/urdf/sensor/lidar.gazebo" />-->
    <!--<xacro:lidar_macro prefix="lidar" parent="base_link" xyz="0 0 0.15" r="0.05" l="0.10"/>-->
    <xacro:include filename="$(find m2wr_robot)/urdf/sensor/camera.gazebo" />
    <xacro:camera_macro prefix="camera" parent="base_link" xyz="0.11 0 0.16" Sxyz="0.02, 0.06, 0.04"/>

</robot>
