<?xml version="1.0"?>

<sdf version="1.4">

    <world name="default">

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <name>beer0</name>
            <uri>model://coke_can</uri>
            <static>true</static>
            <pose>2 1 0 0 0 0</pose>    <!-- x y z roll pitch yaw -->
        </include>

        <include>
            <uri>model://box1</uri>
            <pose>5 0 0 0 0 0</pose>
            <static>true</static>
        </include>

    </world>



</sdf>
